spring.application.name=api-gateway
server.port=80
spring.config.import=optional:configserver:http://localhost:8888

## Server config
#server.port=80
## Spring Cloud Gateway routes
#spring.cloud.gateway.server.webflux.routes[0].id=user-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/apiv1/users/**
#spring.cloud.gateway.server.webflux.routes[1].id=activity-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://ACTIVITY-SERVICE
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/apiv1/activities/**
#spring.cloud.gateway.server.webflux.routes[2].id=ai-service
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://AI-SERVICE
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/apiv1/recommendations/**
## Eureka client config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## Eureka instance info
#eureka.instance.instance-id=api-gateway:192.168.1.22:80
#eureka.instance.hostname=192.168.1.22
#eureka.instance.non-secure-port=80
