spring.application.name=eureka
server.port=8761
eureka.instance.hostname=192.168.1.22
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring:
#  application:
#    name: eureka
#server:
#  port: 8761
#eureka:
#  client:
#    register-with-eureka=false:
#    register-with-eureka=:
#    register-with-eureka: false
#    fetch-registry: false
